# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tiny_metadata_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yyx/文档/tiny_metadata_server/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyx/文档/tiny_metadata_server/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/yyx/文档/tiny_metadata_server -B/home/yyx/文档/tiny_metadata_server/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yyx/文档/tiny_metadata_server/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target socket


#############################################
# Order-only phony target for socket

build cmake_object_order_depends_target_socket: phony || CMakeFiles/socket.dir

build CMakeFiles/socket.dir/src/socket.cpp.o: CXX_COMPILER__socket_Debug /home/yyx/文档/tiny_metadata_server/src/socket.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = CMakeFiles/socket.dir/src/socket.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/socket.dir
  OBJECT_FILE_DIR = CMakeFiles/socket.dir/src

build CMakeFiles/socket.dir/src/tools.cpp.o: CXX_COMPILER__socket_Debug /home/yyx/文档/tiny_metadata_server/src/tools.cpp || cmake_object_order_depends_target_socket
  DEP_FILE = CMakeFiles/socket.dir/src/tools.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/socket.dir
  OBJECT_FILE_DIR = CMakeFiles/socket.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target socket


#############################################
# Link the static library libsocket.a

build libsocket.a: CXX_STATIC_LIBRARY_LINKER__socket_Debug CMakeFiles/socket.dir/src/socket.cpp.o CMakeFiles/socket.dir/src/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsocket.a
  TARGET_PDB = socket.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target filesystem


#############################################
# Order-only phony target for filesystem

build cmake_object_order_depends_target_filesystem: phony || CMakeFiles/filesystem.dir

build CMakeFiles/filesystem.dir/src/file_system.cpp.o: CXX_COMPILER__filesystem_Debug /home/yyx/文档/tiny_metadata_server/src/file_system.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/src/file_system.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir/src

build CMakeFiles/filesystem.dir/src/metadata_server.cpp.o: CXX_COMPILER__filesystem_Debug /home/yyx/文档/tiny_metadata_server/src/metadata_server.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/src/metadata_server.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir/src

build CMakeFiles/filesystem.dir/src/tools.cpp.o: CXX_COMPILER__filesystem_Debug /home/yyx/文档/tiny_metadata_server/src/tools.cpp || cmake_object_order_depends_target_filesystem
  DEP_FILE = CMakeFiles/filesystem.dir/src/tools.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/filesystem.dir
  OBJECT_FILE_DIR = CMakeFiles/filesystem.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target filesystem


#############################################
# Link the static library libfilesystem.a

build libfilesystem.a: CXX_STATIC_LIBRARY_LINKER__filesystem_Debug CMakeFiles/filesystem.dir/src/file_system.cpp.o CMakeFiles/filesystem.dir/src/metadata_server.cpp.o CMakeFiles/filesystem.dir/src/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -g
  OBJECT_DIR = CMakeFiles/filesystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libfilesystem.a
  TARGET_PDB = filesystem.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_filesystem cmake_object_order_depends_target_socket

build CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_Debug /home/yyx/文档/tiny_metadata_server/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/server.cpp.o | libfilesystem.a libsocket.a || libfilesystem.a libsocket.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libfilesystem.a  libsocket.a
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_socket

build CMakeFiles/client.dir/src/client.cpp.o: CXX_COMPILER__client_Debug /home/yyx/文档/tiny_metadata_server/src/client.cpp || cmake_object_order_depends_target_client
  DEP_FILE = CMakeFiles/client.dir/src/client.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/home/yyx/文档/tiny_metadata_server/include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client_Debug CMakeFiles/client.dir/src/client.cpp.o | libsocket.a || libsocket.a
  FLAGS = -std=c++11 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libsocket.a
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = client
  TARGET_PDB = client.dbg

# =============================================================================
# Target aliases.

build filesystem: phony libfilesystem.a

build socket: phony libsocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yyx/文档/tiny_metadata_server/cmake-build-debug

build all: phony libsocket.a libfilesystem.a server client

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
